Plate	Index	Well	SampleID
Plate1	ACAAGCTA	A01	?ID
Plate1	AAACATCG	A02	1_2_5
Plate1	ACATTGGC	A03	12_1_1
Plate1	ACCACTGT	A04	14_4_5
Plate1	AACGTGAT	A05	14_7_5
Plate1	CGCTGATC	A06	16_1_5
Plate1	CAGATCTG	A07	17_2_3
Plate1	ATGCCTAA	A08	17_5_1
Plate1	AACGAACG	A09	17_7_3
Plate1	AGTACAAG	A10	17_9_5
Plate1	CATCAAGT	A11	2_1_3
Plate1	AGTGGTCA	A12	4_10_3
Plate1	AACAACCA	B01	?ID_2
Plate1	AACCGAGA	B02	1_3_2
Plate1	AACGCTTA	B03	12_2_2
Plate1	AAGACGGA	B04	14_5_2
Plate1	AAGGTACA	B05	15_1_1
Plate1	ACACAGAA	B06	16_2_3
Plate1	ACAGCAGA	B07	17_2_4
Plate1	ACCTCCAA	B08	17_5_4
Plate1	ACGCTCGA	B09	17_7_4
Plate1	ACGTATCA	B10	18_x_2
Plate1	ACTATGCA	B11	2_2
Plate1	AGAGTCAA	B12	4_10_5
Plate1	AGATCGCA	C01	1_1_1
Plate1	AGCAGGAA	C02	1_3_4
Plate1	AGTCACTA	C03	12_2_3
Plate1	ATCCTGTA	C04	14_5_4
Plate1	ATTGAGGA	C05	15_1_2
Plate1	CAACCACA	C06	16_2_5
Plate1	CAAGACTA	C07	17_2_5
Plate1	CAATGGAA	C08	17_5_5
Plate1	CACTTCGA	C09	17_8_2
Plate1	CAGCGTTA	C10	18_x_3
Plate1	CATACCAA	C11	3_1_2
Plate1	CCAGTTCA	C12	4_2_1
Plate1	CCGAAGTA	D01	1_1_3
Plate1	CCGTGAGA	D02	1_3_6
Plate1	CCTCCTGA	D03	12_2_4
Plate1	CGAACTTA	D04	14_5_6
Plate1	CGACTGGA	D05	15_1_3
Plate1	CGCATACA	D06	17_1_1
Plate1	CTCAATGA	D07	17_3_2
Plate1	CTGAGCCA	D08	17_6_1
Plate1	CTGGCATA	D09	17_8_4
Plate1	GAATCTGA	D10	18_x_5
Plate1	GACTAGTA	D11	3_1_5
Plate1	GAGCTGAA	D12	4_2_3
Plate1	GATAGACA	E01	1_1_5
Plate1	GCCACATA	E02	1_4_5
Plate1	GCGAGTAA	E03	14_1_2
Plate1	GCTAACGA	E04	14_6_3
Plate1	GCTCGGTA	E05	15_2_2
Plate1	GGAGAACA	E06	17_1_2
Plate1	GGTGCGAA	E07	17_3_3
Plate1	GTACGCAA	E08	17_6_2
Plate1	GTCGTAGA	E09	17_8_5
Plate1	GTCTGTCA	E10	19_x_1
Plate1	GTGTTCTA	E11	3_7_14
Plate1	TAGGATGA	E12	14_3_6
Plate1	TATCAGCA	F01	1_2_1
Plate1	TCCGTCTA	F02	1_4_x
Plate1	TCTTCACA	F03	14_2_1
Plate1	TGAAGAGA	F04	14_6_4
Plate1	TGGAACAA	F05	15_2_4
Plate1	TGGCTTCA	F06	17_10_2
Plate1	TGGTGGTA	F07	17_4_3
Plate1	TTCACGCA	F08	17_6_3
Plate1	ACACGAGA	F09	17_8_6
Plate1	AAGAGATC	F10	19_x_2
Plate1	AAGGACAC	F11	4_1_1
Plate1	AATCCGTC	F12	4_4_1
Plate1	AATGTTGC	G01	1_2_2
Plate1	ACACTGAC	G02	11_1_1
Plate1	ACAGATTC	G03	14_2_5
Plate1	AGATGTAC	G04	14_7_2
Plate1	AGCACCTC	G05	15_1_4
Plate1	AGCCATGC	G06	17_10_3
Plate1	AGGCTAAC	G07	17_4_4
Plate1	ATAGCGAC	G08	17_6_4
Plate1	ACGACAAG	G09	17_9_1
Plate1	ATTGGCTC	G10	2_1_1
Plate1	CAAGGAGC	G11	4_1_3
Plate1	CACCTTAC	G12	4_4_2
Plate1	CCATCCTC	H01	1_2_4
Plate1	CCGACAAC	H02	11_1_3
Plate1	AGTCAAGC	H03	14_3_3
Plate1	CCTCTATC	H04	14_7_4
Plate1	CGACACAC	H05	16_1_3
Plate1	CGGATTGC	H06	17_2_1
Plate1	CTAAGGTC	H07	17_4_5
Plate1	GAACAGGC	H08	17_7_1
Plate1	GACAGTGC	H09	17_9_4
Plate1	GAGTTAGC	H10	2_1_2
Plate1	GATGAATC	H11	4_10_1
Plate1	GCCAAGAC	H12	4_4_3
Plate2	ACAAGCTA	A01	4_5_2
Plate2	AAACATCG	A02	5_3_2
Plate2	ACATTGGC	A03	7_1_2
Plate2	ACCACTGT	A04	8_1_1
Plate2	AACGTGAT	A05	9_1_4
Plate2	CGCTGATC	A06	E_1_5
Plate2	CAGATCTG	A07	E_14_1
Plate2	ATGCCTAA	A08	E_6_2
Plate2	AACGAACG	A09	E_9_1
Plate2	AGTACAAG	A10	M_56
Plate2	CATCAAGT	A11	M_129
Plate2	AGTGGTCA	A12	M_47
Plate2	AACAACCA	B01	4_6_1
Plate2	AACCGAGA	B02	5_4_1
Plate2	AACGCTTA	B03	7_1_5
Plate2	AAGACGGA	B04	8_1_4
Plate2	AAGGTACA	B05	9_2_2
Plate2	ACACAGAA	B06	E_11_1
Plate2	ACAGCAGA	B07	E_14_2
Plate2	ACCTCCAA	B08	E_6_4
Plate2	ACGCTCGA	B09	E_9_3
Plate2	ACGTATCA	B10	M_61
Plate2	ACTATGCA	B11	M_130
Plate2	AGAGTCAA	B12	M_52
Plate2	AGATCGCA	C01	4_6_4
Plate2	AGCAGGAA	C02	5_4_3
Plate2	AGTCACTA	C03	7_14_2
Plate2	ATCCTGTA	C04	8_2_2
Plate2	ATTGAGGA	C05	9_2_3
Plate2	CAACCACA	C06	E_11_4
Plate2	CAAGACTA	C07	E_14_3
Plate2	CAATGGAA	C08	E_7_2
Plate2	CACTTCGA	C09	E_9_4
Plate2	CAGCGTTA	C10	M_65
Plate2	CATACCAA	C11	M_157
Plate2	CCAGTTCA	C12	M_54
Plate2	CCGAAGTA	D01	4_7_1
Plate2	CCGTGAGA	D02	5_4_5
Plate2	CCTCCTGA	D03	7_2_3
Plate2	CGAACTTA	D04	8_2_5
Plate2	CGACTGGA	D05	9_2_3
Plate2	CGCATACA	D06	E_11_5
Plate2	CTCAATGA	D07	E_14_5
Plate2	CTGAGCCA	D08	E_7_4
Plate2	CTGGCATA	D09	E_9_5
Plate2	GAATCTGA	D10	M_79
Plate2	GACTAGTA	D11	M_162
Plate2	GAGCTGAA	D12	M_55
Plate2	GATAGACA	E01	4_7_4
Plate2	GCCACATA	E02	5_5_5
Plate2	GCGAGTAA	E03	7_2_4
Plate2	GCTAACGA	E04	8_3_3
Plate2	GCTCGGTA	E05	9_2_4
Plate2	GGAGAACA	E06	E_12_3
Plate2	GGTGCGAA	E07	E_2_5
Plate2	GTACGCAA	E08	E_7_5
Plate2	GTCGTAGA	E09	FIT?
Plate2	GTCTGTCA	E10	M_91
Plate2	GTGTTCTA	E11	M_188
Plate2	TAGGATGA	E12	M_60
Plate2	TATCAGCA	F01	4_8_1
Plate2	TCCGTCTA	F02	6_3_2
Plate2	TCTTCACA	F03	7_3_4
Plate2	TGAAGAGA	F04	9_1_1
Plate2	TGGAACAA	F05	9_3_3
Plate2	TGGCTTCA	F06	E_13_2
Plate2	TGGTGGTA	F07	E_3_1
Plate2	TTCACGCA	F08	E_8_1
Plate2	ACACGAGA	F09	18E
Plate2	AAGAGATC	F10	M_95
Plate2	AAGGACAC	F11	M_194
Plate2	AATCCGTC	F12	M_62
Plate2	AATGTTGC	G01	4_8_2a
Plate2	ACACTGAC	G02	6_x_1
Plate2	ACAGATTC	G03	7_4_3
Plate2	AGATGTAC	G04	9_1_2
Plate2	AGCACCTC	G05	9_4_1
Plate2	AGCCATGC	G06	E_13_3
Plate2	AGGCTAAC	G07	E_5_3
Plate2	ATAGCGAC	G08	E_8_2
Plate2	ACGACAAG	G09	M_45
Plate2	ATTGGCTC	G10	M_102
Plate2	CAAGGAGC	G11	M_195
Plate2	CACCTTAC	G12	M_66
Plate2	CCATCCTC	H01	5_2_1
Plate2	CCGACAAC	H02	6_x_5
Plate2	AGTCAAGC	H03	7_4_4
Plate2	CCTCTATC	H04	9_1_3
Plate2	CGACACAC	H05	9_4_4
Plate2	CGGATTGC	H06	E_13_5
Plate2	CTAAGGTC	H07	E_6_1
Plate2	GAACAGGC	H08	E_8_4
Plate2	GACAGTGC	H09	M_48
Plate2	GAGTTAGC	H10	M_128
Plate2	GATGAATC	H11	M_204
Plate2	GCCAAGAC	H12	M_73
Plate3	ACAAGCTA	A01	M_74
Plate3	AAACATCG	A02	M_163
Plate3	ACATTGGC	A03	
Plate3	ACCACTGT	A04	
Plate3	AACGTGAT	A05	
Plate3	CGCTGATC	A06	
Plate3	CAGATCTG	A07	
Plate3	ATGCCTAA	A08	
Plate3	AACGAACG	A09	
Plate3	AGTACAAG	A10	
Plate3	CATCAAGT	A11	
Plate3	AGTGGTCA	A12	
Plate3	AACAACCA	B01	M_89
Plate3	AACCGAGA	B02	M_164
Plate3	AACGCTTA	B03	
Plate3	AAGACGGA	B04	
Plate3	AAGGTACA	B05	
Plate3	ACACAGAA	B06	
Plate3	ACAGCAGA	B07	
Plate3	ACCTCCAA	B08	
Plate3	ACGCTCGA	B09	
Plate3	ACGTATCA	B10	
Plate3	ACTATGCA	B11	
Plate3	AGAGTCAA	B12	
Plate3	AGATCGCA	C01	M_93
Plate3	AGCAGGAA	C02	M_184
Plate3	AGTCACTA	C03	
Plate3	ATCCTGTA	C04	
Plate3	ATTGAGGA	C05	
Plate3	CAACCACA	C06	
Plate3	CAAGACTA	C07	
Plate3	CAATGGAA	C08	
Plate3	CACTTCGA	C09	
Plate3	CAGCGTTA	C10	
Plate3	CATACCAA	C11	
Plate3	CCAGTTCA	C12	
Plate3	CCGAAGTA	D01	M_94
Plate3	CCGTGAGA	D02	M_192
Plate3	CCTCCTGA	D03	
Plate3	CGAACTTA	D04	
Plate3	CGACTGGA	D05	
Plate3	CGCATACA	D06	
Plate3	CTCAATGA	D07	
Plate3	CTGAGCCA	D08	
Plate3	CTGGCATA	D09	
Plate3	GAATCTGA	D10	
Plate3	GACTAGTA	D11	
Plate3	GAGCTGAA	D12	
Plate3	GATAGACA	E01	M_100
Plate3	GCCACATA	E02	M_198
Plate3	GCGAGTAA	E03	
Plate3	GCTAACGA	E04	
Plate3	GCTCGGTA	E05	
Plate3	GGAGAACA	E06	
Plate3	GGTGCGAA	E07	
Plate3	GTACGCAA	E08	
Plate3	GTCGTAGA	E09	
Plate3	GTCTGTCA	E10	
Plate3	GTGTTCTA	E11	
Plate3	TAGGATGA	E12	
Plate3	TATCAGCA	F01	M_131
Plate3	TCCGTCTA	F02	M_203
Plate3	TCTTCACA	F03	
Plate3	TGAAGAGA	F04	
Plate3	TGGAACAA	F05	
Plate3	TGGCTTCA	F06	
Plate3	TGGTGGTA	F07	
Plate3	TTCACGCA	F08	
Plate3	ACACGAGA	F09	
Plate3	AAGAGATC	F10	
Plate3	AAGGACAC	F11	
Plate3	AATCCGTC	F12	
Plate3	AATGTTGC	G01	M_151
Plate3	ACACTGAC	G02	
Plate3	ACAGATTC	G03	
Plate3	AGATGTAC	G04	
Plate3	AGCACCTC	G05	
Plate3	AGCCATGC	G06	
Plate3	AGGCTAAC	G07	
Plate3	ATAGCGAC	G08	
Plate3	ACGACAAG	G09	
Plate3	ATTGGCTC	G10	
Plate3	CAAGGAGC	G11	
Plate3	CACCTTAC	G12	
Plate3	CCATCCTC	H01	M_155
Plate3	CCGACAAC	H02	
Plate3	AGTCAAGC	H03	
Plate3	CCTCTATC	H04	
Plate3	CGACACAC	H05	
Plate3	CGGATTGC	H06	
Plate3	CTAAGGTC	H07	
Plate3	GAACAGGC	H08	
Plate3	GACAGTGC	H09	
Plate3	GAGTTAGC	H10	
Plate3	GATGAATC	H11	
Plate3	GCCAAGAC	H12	
