SampleID	Plate	Index	Well	emm_date	Phenotype	strict_pheno	relaxed_pheno	likely_pheno	quant_pheno	year
1_2_5	plate1	AAACATCG	A02	12-Aug	Y(b)	M	M	M	1	2018
?ID_2	plate1	AACAACCA	B01	14-Aug	C	R	R	R	2	2018
1_3_2	plate1	AACCGAGA	B02	12-Aug	Y(barely)	M	M	M	1	2018
17_7_3	plate1	AACGAACG	A09	13-Aug	Y(m)	R	M	M	1	2018
12_2_2	plate1	AACGCTTA	B03	13-Aug	C	R	R	R	2	2018
14_7_5	plate1	AACGTGAT	A05	14-Aug	C	R	R	R	2	2018
14_5_2	plate1	AAGACGGA	B04	13-Aug	Y	R	M	R	1	2018
19_x_2	plate1	AAGAGATC	F10	12-Aug	Y	R	M	R	1	2018
4_1_1	plate1	AAGGACAC	F11	13-Aug	Y(m)	R	M	M	1	2018
15_1_1	plate1	AAGGTACA	B05	12-Aug	Y(m)	R	M	M	1	2018
4_4_1	plate1	AATCCGTC	F12	12-Aug	I	M	M	M	0	2018
1_2_2	plate1	AATGTTGC	G01	11-Aug	Y	R	M	R	1	2018
16_2_3	plate1	ACACAGAA	B06	13-Aug	C	R	R	R	2	2018
17_8_6	plate1	ACACGAGA	F09	12-Aug	C	R	R	R	2	2018
11_1_1	plate1	ACACTGAC	G02	12-Aug	Y	R	M	R	1	2018
14_2_5	plate1	ACAGATTC	G03	13-Aug	C	R	R	R	2	2018
17_2_4	plate1	ACAGCAGA	B07	12-Aug	Y(slightly)	R	M	M	1	2018
12_1_1	plate1	ACATTGGC	A03	13-Aug	C	R	R	R	2	2018
14_4_5	plate1	ACCACTGT	A04	13-Aug	Y	R	M	R	1	2018
17_5_4	plate1	ACCTCCAA	B08	13-Aug	Y(b)	M	M	M	1	2018
17_9_1	plate1	ACGACAAG	G09	13-Aug	C	R	R	R	2	2018
17_7_4	plate1	ACGCTCGA	B09	14-Aug	Y	R	M	R	1	2018
18_x_2	plate1	ACGTATCA	B10	12-Aug	C	R	R	R	2	2018
2_2	plate1	ACTATGCA	B11	13-Aug	I	M	M	M	0	2018
1_1_1	plate1	AGATCGCA	C01	12-Aug	C	R	R	R	2	2018
14_7_2	plate1	AGATGTAC	G04	13-Aug	C	R	R	R	2	2018
15_1_4	plate1	AGCACCTC	G05	12-Aug	C	R	R	R	2	2018
1_3_4	plate1	AGCAGGAA	C02	11-Aug	Y	R	M	R	1	2018
17_10_3	plate1	AGCCATGC	G06	12-Aug	C	R	R	R	2	2018
17_4_4	plate1	AGGCTAAC	G07	12-Aug	C	R	R	R	2	2018
17_9_5	plate1	AGTACAAG	A10	12-Aug	C	R	R	R	2	2018
14_3_3	plate1	AGTCAAGC	H03	13-Aug	Y(b)	M	M	M	1	2018
12_2_3	plate1	AGTCACTA	C03	12-Aug	C	R	R	R	2	2018
4_10_3	plate1	AGTGGTCA	A12	11-Aug	Y(slightly)	R	M	M	1	2018
17_6_4	plate1	ATAGCGAC	G08	13-Aug	C	R	R	R	2	2018
14_5_4	plate1	ATCCTGTA	C04	13-Aug	C	R	R	R	2	2018
17_5_1	plate1	ATGCCTAA	A08	13-Aug	C	R	R	R	2	2018
15_1_2	plate1	ATTGAGGA	C05	13-Aug	C	R	R	R	2	2018
2_1_1	plate1	ATTGGCTC	G10	15-Aug	C	R	R	R	2	2018
16_2_5	plate1	CAACCACA	C06	13-Aug	Y(m)	R	M	M	1	2018
17_2_5	plate1	CAAGACTA	C07	13-Aug	C	R	R	R	2	2018
4_1_3	plate1	CAAGGAGC	G11	11-Aug	I	M	M	M	0	2018
17_5_5	plate1	CAATGGAA	C08	13-Aug	C	R	R	R	2	2018
4_4_2	plate1	CACCTTAC	G12	12-Aug	C	R	R	R	2	2018
17_8_2	plate1	CACTTCGA	C09	12-Aug	Y	R	M	R	1	2018
17_2_3	plate1	CAGATCTG	A07	13-Aug	C	R	R	R	2	2018
18_x_3	plate1	CAGCGTTA	C10	13-Aug	C	R	R	R	2	2018
3_1_2	plate1	CATACCAA	C11	12-Aug	C	R	R	R	2	2018
2_1_3	plate1	CATCAAGT	A11	13-Aug	C	R	R	R	2	2018
4_2_1	plate1	CCAGTTCA	C12	12-Aug	Y	R	M	R	1	2018
1_2_4	plate1	CCATCCTC	H01	12-Aug	Y(mostly)	R	R	M	1	2018
1_1_3	plate1	CCGAAGTA	D01	12-Aug	C	R	R	R	2	2018
11_1_3	plate1	CCGACAAC	H02	13-Aug	Y(s)	R	M	M	1	2018
1_3_6	plate1	CCGTGAGA	D02	11-Aug	C	R	R	R	2	2018
12_2_4	plate1	CCTCCTGA	D03	12-Aug	C	R	R	R	2	2018
14_7_4	plate1	CCTCTATC	H04	14-Aug	C	R	R	R	2	2018
14_5_6	plate1	CGAACTTA	D04	13-Aug	C	R	R	R	2	2018
16_1_3	plate1	CGACACAC	H05	13-Aug	C	R	R	R	2	2018
15_1_3	plate1	CGACTGGA	D05	12-Aug	C	R	R	R	2	2018
17_1_1	plate1	CGCATACA	D06	13-Aug	C	R	R	R	2	2018
16_1_5	plate1	CGCTGATC	A06	13-Aug	C	R	R	R	2	2018
17_2_1	plate1	CGGATTGC	H06	13-Aug	Y	R	M	R	1	2018
17_4_5	plate1	CTAAGGTC	H07	12-Aug	C	R	R	R	2	2018
17_3_2	plate1	CTCAATGA	D07	13-Aug	Y	R	M	R	1	2018
17_6_1	plate1	CTGAGCCA	D08	13-Aug	C	R	R	R	2	2018
17_8_4	plate1	CTGGCATA	D09	12-Aug	C	R	R	R	2	2018
17_7_1	plate1	GAACAGGC	H08	12-Aug	C	R	R	R	2	2018
18_x_5	plate1	GAATCTGA	D10	13-Aug	C	R	R	R	2	2018
17_9_4	plate1	GACAGTGC	H09	12-Aug	C	R	R	R	2	2018
3_1_5	plate1	GACTAGTA	D11	11-Aug	C	R	R	R	2	2018
4_2_3	plate1	GAGCTGAA	D12	13-Aug	Y(s)	R	M	M	1	2018
2_1_2	plate1	GAGTTAGC	H10	13-Aug	C	R	R	R	2	2018
1_1_5	plate1	GATAGACA	E01	12-Aug	Y(b)	M	M	M	1	2018
4_10_1	plate1	GATGAATC	H11	14-Aug	Y(b)	M	M	M	1	2018
4_4_3	plate1	GCCAAGAC	H12	12-Aug	Y(m)	R	M	M	1	2018
1_4_5	plate1	GCCACATA	E02	11-Aug	I	M	M	M	0	2018
14_1_2	plate1	GCGAGTAA	E03	12-Aug	C	R	R	R	2	2018
14_6_3	plate1	GCTAACGA	E04	13-Aug	C	R	R	R	2	2018
15_2_2	plate1	GCTCGGTA	E05	13-Aug	Y(s)	R	M	M	1	2018
17_1_2	plate1	GGAGAACA	E06	12-Aug	C	R	R	R	2	2018
17_3_3	plate1	GGTGCGAA	E07	13-Aug	Y	R	M	R	1	2018
17_6_2	plate1	GTACGCAA	E08	13-Aug	C	R	R	R	2	2018
17_8_5	plate1	GTCGTAGA	E09	12-Aug	C	R	R	R	2	2018
19_x_1	plate1	GTCTGTCA	E10	11-Aug	Y	R	M	R	1	2018
3_7_14	plate1	GTGTTCTA	E11	13-Aug	Y	R	M	R	1	2018
14_3_6	plate1	TAGGATGA	E12	12-Aug	Y(s)	R	M	M	1	2018
1_2_1	plate1	TATCAGCA	F01	11-Aug	Y	R	M	R	1	2018
1_4_x	plate1	TCCGTCTA	F02	12-Aug	Y(b)	M	M	M	1	2018
14_2_1	plate1	TCTTCACA	F03	12-Aug	C	R	R	R	2	2018
14_6_4	plate1	TGAAGAGA	F04	12-Aug	C	R	R	R	2	2018
15_2_4	plate1	TGGAACAA	F05	13-Aug	C	R	R	R	2	2018
17_10_2	plate1	TGGCTTCA	F06	12-Aug	C	R	R	R	2	2018
17_4_3	plate1	TGGTGGTA	F07	13-Aug	C	R	R	R	2	2018
17_6_3	plate1	TTCACGCA	F08	13-Aug	C	R	R	R	2	2018
5_3_2	plate2	AAACATCG	A02	13-Aug	C	R	R	R	2	2018
4_6_1	plate2	AACAACCA	B01	13-Aug	Y(b)	M	M	M	1	2018
5_4_1	plate2	AACCGAGA	B02	13-Aug	I	M	M	M	0	2018
E_9_1	plate2	AACGAACG	A09	12-Aug	C	R	R	R	2	2018
7_1_5	plate2	AACGCTTA	B03	13-Aug	C	R	R	R	2	2018
9_1_4	plate2	AACGTGAT	A05	12-Aug	C	R	R	R	2	2018
8_1_4	plate2	AAGACGGA	B04	13-Aug	C	R	R	R	2	2018
M_95	plate2	AAGAGATC	F10	NA	NA	R	M	R	1	2016
M_194	plate2	AAGGACAC	F11	NA	NA	R	M	R	1	2016
9_2_2	plate2	AAGGTACA	B05	11-Aug	Y	R	M	R	1	2018
M_62	plate2	AATCCGTC	F12	NA	NA	R	M	R	1	2016
4_8_2a	plate2	AATGTTGC	G01	12-Aug	Y	R	M	R	1	2018
4_5_2	plate2	ACAAGCTA	A01	12-Aug	Y(b)	M	M	M	1	2018
E_11_1	plate2	ACACAGAA	B06	13-Aug	Y	R	M	R	1	2018
18E	plate2	ACACGAGA	F09	11-Aug	?	R	R	R	2	2018
6_x_1	plate2	ACACTGAC	G02	13-Aug	C	R	R	R	2	2018
7_4_3	plate2	ACAGATTC	G03	14-Aug	C	R	R	R	2	2018
E_14_2	plate2	ACAGCAGA	B07	12-Aug	C	R	R	R	2	2018
7_1_2	plate2	ACATTGGC	A03	13-Aug	C	R	R	R	2	2018
8_1_1	plate2	ACCACTGT	A04	13-Aug	Y	R	M	R	1	2018
E_6_4	plate2	ACCTCCAA	B08	13-Aug	C	R	R	R	2	2018
M_45	plate2	ACGACAAG	G09	NA	NA	R	M	R	1	2016
E_9_3	plate2	ACGCTCGA	B09	12-Aug	Y	R	M	R	1	2018
M_61	plate2	ACGTATCA	B10	NA	NA	R	M	R	1	2016
M_130	plate2	ACTATGCA	B11	NA	NA	R	M	R	1	2016
M_52	plate2	AGAGTCAA	B12	NA	NA	R	M	R	1	2016
4_6_4	plate2	AGATCGCA	C01	12-Aug	I	M	M	M	0	2018
9_1_2	plate2	AGATGTAC	G04	11-Aug	C	R	R	R	2	2018
9_4_1	plate2	AGCACCTC	G05	13-Aug	C	R	R	R	2	2018
5_4_3	plate2	AGCAGGAA	C02	12-Aug	C	R	R	R	2	2018
E_13_3	plate2	AGCCATGC	G06	13-Aug	I	M	M	M	0	2018
E_5_3	plate2	AGGCTAAC	G07	13-Aug	Y(b)	M	M	M	1	2018
M_56	plate2	AGTACAAG	A10	NA	NA	R	M	R	1	2016
7_4_4	plate2	AGTCAAGC	H03	14-Aug	Y(m)	R	M	M	1	2018
7_14_2	plate2	AGTCACTA	C03	11-Aug	Y	R	M	R	1	2018
M_47	plate2	AGTGGTCA	A12	NA	NA	M	M	M	0	2016
E_8_2	plate2	ATAGCGAC	G08	13-Aug	C	R	R	R	2	2018
8_2_2	plate2	ATCCTGTA	C04	11-Aug	I	M	M	M	0	2018
E_6_2	plate2	ATGCCTAA	A08	13-Aug	Y	R	M	R	1	2018
9_2_3	plate2	ATTGAGGA	C05	12-Aug	C	R	R	R	2	2018
M_102	plate2	ATTGGCTC	G10	NA	NA	M	M	M	0	2016
E_11_4	plate2	CAACCACA	C06	15-Aug	C	R	R	R	2	2018
E_14_3	plate2	CAAGACTA	C07	13-Aug	C	R	R	R	2	2018
M_195	plate2	CAAGGAGC	G11	NA	NA	R	M	R	1	2016
E_7_2	plate2	CAATGGAA	C08	12-Aug	C	R	R	R	2	2018
M_66	plate2	CACCTTAC	G12	NA	NA	R	R	R	2	2016
E_9_4	plate2	CACTTCGA	C09	13-Aug	C	R	R	R	2	2018
E_14_1	plate2	CAGATCTG	A07	15-Aug	C	R	R	R	2	2018
M_65	plate2	CAGCGTTA	C10	NA	NA	R	M	R	1	2016
M_157	plate2	CATACCAA	C11	NA	NA	M	M	M	0	2016
M_129	plate2	CATCAAGT	A11	NA	NA	M	M	M	0	2016
M_54	plate2	CCAGTTCA	C12	NA	NA	M	M	M	0	2016
5_2_1	plate2	CCATCCTC	H01	13-Aug	Y(s)	R	M	M	1	2018
4_7_1	plate2	CCGAAGTA	D01	11-Aug	C	R	R	R	2	2018
6_x_5	plate2	CCGACAAC	H02	12-Aug	C	R	R	R	2	2018
5_4_5	plate2	CCGTGAGA	D02	13-Aug	C	R	R	R	2	2018
7_2_3	plate2	CCTCCTGA	D03	13-Aug	C	R	R	R	2	2018
9_1_3	plate2	CCTCTATC	H04	11-Aug	I	M	M	M	0	2018
8_2_5	plate2	CGAACTTA	D04	11-Aug	N	M	M	M	0	2018
9_4_4	plate2	CGACACAC	H05	12-Aug	C	R	R	R	2	2018
9_2_3	plate2	CGACTGGA	D05	12-Aug	C	R	R	R	2	2018
E_11_5	plate2	CGCATACA	D06	13-Aug	C	R	R	R	2	2018
E_1_5	plate2	CGCTGATC	A06	13-Aug	Y(m)	R	M	M	1	2018
E_13_5	plate2	CGGATTGC	H06	13-Aug	Y(b)	M	M	R	1	2018
E_6_1	plate2	CTAAGGTC	H07	12-Aug	C	R	R	R	2	2018
E_14_5	plate2	CTCAATGA	D07	15-Aug	C	R	R	R	2	2018
E_7_4	plate2	CTGAGCCA	D08	13-Aug	C	R	R	R	2	2018
E_9_5	plate2	CTGGCATA	D09	13-Aug	C	R	R	R	2	2018
E_8_4	plate2	GAACAGGC	H08	13-Aug	Y(b)	M	M	M	1	2018
M_79	plate2	GAATCTGA	D10	NA	NA	M	M	M	0	2016
M_48	plate2	GACAGTGC	H09	NA	NA	R	M	R	1	2016
M_162	plate2	GACTAGTA	D11	NA	NA	R	M	R	1	2016
M_55	plate2	GAGCTGAA	D12	NA	NA	R	M	R	1	2016
M_128	plate2	GAGTTAGC	H10	NA	NA	R	M	R	1	2016
4_7_4	plate2	GATAGACA	E01	12-Aug	C	R	R	R	2	2018
M_204	plate2	GATGAATC	H11	NA	NA	R	M	R	1	2016
M_73	plate2	GCCAAGAC	H12	NA	NA	R	M	R	1	2016
5_5_5	plate2	GCCACATA	E02	12-Aug	C	R	R	R	2	2018
7_2_4	plate2	GCGAGTAA	E03	13-Aug	C	R	R	R	2	2018
8_3_3	plate2	GCTAACGA	E04	12-Aug	Y	R	M	R	1	2018
9_2_4	plate2	GCTCGGTA	E05	11-Aug	Y	R	M	R	1	2018
E_12_3	plate2	GGAGAACA	E06	13-Aug	C	R	R	R	2	2018
E_2_5	plate2	GGTGCGAA	E07	14-Aug	C	R	R	R	2	2018
E_7_5	plate2	GTACGCAA	E08	14-Aug	Y(s)	R	M	M	1	2018
FIT?	plate2	GTCGTAGA	E09	12-Aug	Y	R	M	R	1	2018
M_91	plate2	GTCTGTCA	E10	NA	NA	M	M	M	0	2016
M_188	plate2	GTGTTCTA	E11	NA	NA	R	M	R	1	2016
M_60	plate2	TAGGATGA	E12	NA	NA	M	M	M	0	2016
4_8_1	plate2	TATCAGCA	F01	12-Aug	Y	R	M	R	1	2018
6_3_2	plate2	TCCGTCTA	F02	13-Aug	Y	R	M	R	1	2018
7_3_4	plate2	TCTTCACA	F03	12-Aug	C	R	R	R	2	2018
9_1_1	plate2	TGAAGAGA	F04	11-Aug	C	R	R	R	2	2018
9_3_3	plate2	TGGAACAA	F05	12-Aug	C	R	R	R	2	2018
E_13_2	plate2	TGGCTTCA	F06	13-Aug	C	R	R	R	2	2018
E_3_1	plate2	TGGTGGTA	F07	12-Aug	I	M	M	M	0	2018
E_8_1	plate2	TTCACGCA	F08	13-Aug	Y	R	M	R	1	2018
M_163	plate3	AAACATCG	A02	NA	NA	R	M	R	1	2016
M_89	plate3	AACAACCA	B01	NA	NA	R	M	R	1	2016
M_164	plate3	AACCGAGA	B02	NA	NA	M	M	M	0	2016
NA	plate3	AACGCTTA	B03	NA	NA	NA	NA	NA	NA	NA
M_151	plate3	AATGTTGC	G01	NA	NA	M	M	M	0	2016
M_74	plate3	ACAAGCTA	A01	NA	NA	R	M	R	1	2016
NA	plate3	ACAGATTC	G03	NA	NA	NA	NA	NA	NA	NA
NA	plate3	ACATTGGC	A03	NA	NA	NA	NA	NA	NA	NA
M_93	plate3	AGATCGCA	C01	NA	NA	M	M	M	0	2016
M_184	plate3	AGCAGGAA	C02	NA	NA	R	M	R	1	2016
NA	plate3	AGTCAAGC	H03	NA	NA	NA	NA	NA	NA	NA
NA	plate3	AGTCACTA	C03	NA	NA	NA	NA	NA	NA	NA
M_155	plate3	CCATCCTC	H01	NA	NA	M	M	M	0	2016
M_94	plate3	CCGAAGTA	D01	NA	NA	R	R	R	2	2016
M_192	plate3	CCGTGAGA	D02	NA	NA	R	R	R	2	2016
NA	plate3	CCTCCTGA	D03	NA	NA	NA	NA	NA	NA	NA
M_100	plate3	GATAGACA	E01	NA	NA	R	R	R	2	2016
M_198	plate3	GCCACATA	E02	NA	NA	R	R	R	2	2016
M_131	plate3	TATCAGCA	F01	NA	NA	R	R	R	2	2016
M_203	plate3	TCCGTCTA	F02	NA	NA	R	M	R	1	2016
NA	plate3	TCTTCACA	F03	NA	NA	NA	NA	NA	NA	NA
