SampleID	Plate	Index	Well	strict_pheno	relaxed_pheno	likely_pheno	quant_pheno	year
41	1_2_5	plate1	AAACATCG	A02	M	M	M	1	2018
42	?ID_2	plate1	AACAACCA	B01	R	R	R	2	2018
43	1_3_2	plate1	AACCGAGA	B02	M	M	M	1	2018
44	17_7_3	plate1	AACGAACG	A09	R	M	M	1	2018
45	12_2_2	plate1	AACGCTTA	B03	R	R	R	2	2018
46	14_7_5	plate1	AACGTGAT	A05	R	R	R	2	2018
47	14_5_2	plate1	AAGACGGA	B04	R	M	R	1	2018
48	19_x_2	plate1	AAGAGATC	F10	R	M	R	1	2018
49	4_1_1	plate1	AAGGACAC	F11	R	M	M	1	2018
50	15_1_1	plate1	AAGGTACA	B05	R	M	M	1	2018
51	4_4_1	plate1	AATCCGTC	F12	M	M	M	0	2018
52	1_2_2	plate1	AATGTTGC	G01	R	M	R	1	2018
53	16_2_3	plate1	ACACAGAA	B06	R	R	R	2	2018
54	17_8_6	plate1	ACACGAGA	F09	R	R	R	2	2018
55	11_1_1	plate1	ACACTGAC	G02	R	M	R	1	2018
56	14_2_5	plate1	ACAGATTC	G03	R	R	R	2	2018
57	17_2_4	plate1	ACAGCAGA	B07	R	M	M	1	2018
58	12_1_1	plate1	ACATTGGC	A03	R	R	R	2	2018
59	14_4_5	plate1	ACCACTGT	A04	R	M	R	1	2018
60	17_5_4	plate1	ACCTCCAA	B08	M	M	M	1	2018
61	17_9_1	plate1	ACGACAAG	G09	R	R	R	2	2018
62	17_7_4	plate1	ACGCTCGA	B09	R	M	R	1	2018
63	18_x_2	plate1	ACGTATCA	B10	R	R	R	2	2018
64	2_2	plate1	ACTATGCA	B11	M	M	M	0	2018
65	1_1_1	plate1	AGATCGCA	C01	R	R	R	2	2018
66	14_7_2	plate1	AGATGTAC	G04	R	R	R	2	2018
67	15_1_4	plate1	AGCACCTC	G05	R	R	R	2	2018
68	1_3_4	plate1	AGCAGGAA	C02	R	M	R	1	2018
69	17_10_3	plate1	AGCCATGC	G06	R	R	R	2	2018
70	17_4_4	plate1	AGGCTAAC	G07	R	R	R	2	2018
71	17_9_5	plate1	AGTACAAG	A10	R	R	R	2	2018
72	14_3_3	plate1	AGTCAAGC	H03	M	M	M	1	2018
73	12_2_3	plate1	AGTCACTA	C03	R	R	R	2	2018
74	4_10_3	plate1	AGTGGTCA	A12	R	M	M	1	2018
75	17_6_4	plate1	ATAGCGAC	G08	R	R	R	2	2018
76	14_5_4	plate1	ATCCTGTA	C04	R	R	R	2	2018
77	17_5_1	plate1	ATGCCTAA	A08	R	R	R	2	2018
78	15_1_2	plate1	ATTGAGGA	C05	R	R	R	2	2018
79	2_1_1	plate1	ATTGGCTC	G10	R	R	R	2	2018
80	16_2_5	plate1	CAACCACA	C06	R	M	M	1	2018
81	17_2_5	plate1	CAAGACTA	C07	R	R	R	2	2018
82	4_1_3	plate1	CAAGGAGC	G11	M	M	M	0	2018
83	17_5_5	plate1	CAATGGAA	C08	R	R	R	2	2018
84	4_4_2	plate1	CACCTTAC	G12	R	R	R	2	2018
85	17_8_2	plate1	CACTTCGA	C09	R	M	R	1	2018
86	17_2_3	plate1	CAGATCTG	A07	R	R	R	2	2018
87	18_x_3	plate1	CAGCGTTA	C10	R	R	R	2	2018
88	3_1_2	plate1	CATACCAA	C11	R	R	R	2	2018
89	2_1_3	plate1	CATCAAGT	A11	R	R	R	2	2018
90	4_2_1	plate1	CCAGTTCA	C12	R	M	R	1	2018
91	1_2_4	plate1	CCATCCTC	H01	R	R	M	1	2018
92	1_1_3	plate1	CCGAAGTA	D01	R	R	R	2	2018
93	11_1_3	plate1	CCGACAAC	H02	R	M	M	1	2018
94	1_3_6	plate1	CCGTGAGA	D02	R	R	R	2	2018
95	12_2_4	plate1	CCTCCTGA	D03	R	R	R	2	2018
96	14_7_4	plate1	CCTCTATC	H04	R	R	R	2	2018
97	14_5_6	plate1	CGAACTTA	D04	R	R	R	2	2018
98	16_1_3	plate1	CGACACAC	H05	R	R	R	2	2018
99	15_1_3	plate1	CGACTGGA	D05	R	R	R	2	2018
100	17_1_1	plate1	CGCATACA	D06	R	R	R	2	2018
101	16_1_5	plate1	CGCTGATC	A06	R	R	R	2	2018
102	17_2_1	plate1	CGGATTGC	H06	R	M	R	1	2018
103	17_4_5	plate1	CTAAGGTC	H07	R	R	R	2	2018
104	17_3_2	plate1	CTCAATGA	D07	R	M	R	1	2018
105	17_6_1	plate1	CTGAGCCA	D08	R	R	R	2	2018
106	17_8_4	plate1	CTGGCATA	D09	R	R	R	2	2018
107	17_7_1	plate1	GAACAGGC	H08	R	R	R	2	2018
108	18_x_5	plate1	GAATCTGA	D10	R	R	R	2	2018
109	17_9_4	plate1	GACAGTGC	H09	R	R	R	2	2018
110	3_1_5	plate1	GACTAGTA	D11	R	R	R	2	2018
111	4_2_3	plate1	GAGCTGAA	D12	R	M	M	1	2018
112	2_1_2	plate1	GAGTTAGC	H10	R	R	R	2	2018
113	1_1_5	plate1	GATAGACA	E01	M	M	M	1	2018
114	4_10_1	plate1	GATGAATC	H11	M	M	M	1	2018
115	4_4_3	plate1	GCCAAGAC	H12	R	M	M	1	2018
116	1_4_5	plate1	GCCACATA	E02	M	M	M	0	2018
117	14_1_2	plate1	GCGAGTAA	E03	R	R	R	2	2018
118	14_6_3	plate1	GCTAACGA	E04	R	R	R	2	2018
119	15_2_2	plate1	GCTCGGTA	E05	R	M	M	1	2018
120	17_1_2	plate1	GGAGAACA	E06	R	R	R	2	2018
121	17_3_3	plate1	GGTGCGAA	E07	R	M	R	1	2018
122	17_6_2	plate1	GTACGCAA	E08	R	R	R	2	2018
123	17_8_5	plate1	GTCGTAGA	E09	R	R	R	2	2018
124	19_x_1	plate1	GTCTGTCA	E10	R	M	R	1	2018
125	3_7_14	plate1	GTGTTCTA	E11	R	M	R	1	2018
126	14_3_6	plate1	TAGGATGA	E12	R	M	M	1	2018
127	1_2_1	plate1	TATCAGCA	F01	R	M	R	1	2018
128	1_4_x	plate1	TCCGTCTA	F02	M	M	M	1	2018
129	14_2_1	plate1	TCTTCACA	F03	R	R	R	2	2018
130	14_6_4	plate1	TGAAGAGA	F04	R	R	R	2	2018
131	15_2_4	plate1	TGGAACAA	F05	R	R	R	2	2018
132	17_10_2	plate1	TGGCTTCA	F06	R	R	R	2	2018
133	17_4_3	plate1	TGGTGGTA	F07	R	R	R	2	2018
134	17_6_3	plate1	TTCACGCA	F08	R	R	R	2	2018
135	5_3_2	plate2	AAACATCG	A02	R	R	R	2	2018
136	4_6_1	plate2	AACAACCA	B01	M	M	M	1	2018
137	5_4_1	plate2	AACCGAGA	B02	M	M	M	0	2018
138	E_9_1	plate2	AACGAACG	A09	R	R	R	2	2018
139	7_1_5	plate2	AACGCTTA	B03	R	R	R	2	2018
140	9_1_4	plate2	AACGTGAT	A05	R	R	R	2	2018
141	8_1_4	plate2	AAGACGGA	B04	R	R	R	2	2018
20	M_95	plate2	AAGAGATC	F10	R	M	R	1	2017
21	M_194	plate2	AAGGACAC	F11	R	M	R	1	2017
142	9_2_2	plate2	AAGGTACA	B05	R	M	R	1	2018
10	M_62	plate2	AATCCGTC	F12	R	M	R	1	2017
143	4_8_2a	plate2	AATGTTGC	G01	R	M	R	1	2018
144	4_5_2	plate2	ACAAGCTA	A01	M	M	M	1	2018
145	E_11_1	plate2	ACACAGAA	B06	R	M	R	1	2018
146	18E	plate2	ACACGAGA	F09	R	R	R	2	2018
147	6_x_1	plate2	ACACTGAC	G02	R	R	R	2	2018
148	7_4_3	plate2	ACAGATTC	G03	R	R	R	2	2018
149	E_14_2	plate2	ACAGCAGA	B07	R	R	R	2	2018
150	7_1_2	plate2	ACATTGGC	A03	R	R	R	2	2018
151	8_1_1	plate2	ACCACTGT	A04	R	M	R	1	2018
152	E_6_4	plate2	ACCTCCAA	B08	R	R	R	2	2018
28	M_45	plate2	ACGACAAG	G09	R	M	R	1	2017
153	E_9_3	plate2	ACGCTCGA	B09	R	M	R	1	2018
19	M_61	plate2	ACGTATCA	B10	R	M	R	1	2017
24	M_130	plate2	ACTATGCA	B11	R	M	R	1	2017
12	M_52	plate2	AGAGTCAA	B12	R	M	R	1	2017
154	4_6_4	plate2	AGATCGCA	C01	M	M	M	0	2018
155	9_1_2	plate2	AGATGTAC	G04	R	R	R	2	2018
156	9_4_1	plate2	AGCACCTC	G05	R	R	R	2	2018
157	5_4_3	plate2	AGCAGGAA	C02	R	R	R	2	2018
158	E_13_3	plate2	AGCCATGC	G06	M	M	M	0	2018
159	E_5_3	plate2	AGGCTAAC	G07	M	M	M	1	2018
5	M_56	plate2	AGTACAAG	A10	R	M	R	1	2017
160	7_4_4	plate2	AGTCAAGC	H03	R	M	M	1	2018
161	7_14_2	plate2	AGTCACTA	C03	R	M	R	1	2018
8	M_47	plate2	AGTGGTCA	A12	M	M	M	0	2017
162	E_8_2	plate2	ATAGCGAC	G08	R	R	R	2	2018
163	8_2_2	plate2	ATCCTGTA	C04	M	M	M	0	2018
164	E_6_2	plate2	ATGCCTAA	A08	R	M	R	1	2018
165	9_2_3	plate2	ATTGAGGA	C05	R	R	R	2	2018
13	M_102	plate2	ATTGGCTC	G10	M	M	M	0	2017
167	E_11_4	plate2	CAACCACA	C06	R	R	R	2	2018
168	E_14_3	plate2	CAAGACTA	C07	R	R	R	2	2018
16	M_195	plate2	CAAGGAGC	G11	R	M	R	1	2017
169	E_7_2	plate2	CAATGGAA	C08	R	R	R	2	2018
14	M_66	plate2	CACCTTAC	G12	R	R	R	2	2017
170	E_9_4	plate2	CACTTCGA	C09	R	R	R	2	2018
171	E_14_1	plate2	CAGATCTG	A07	R	R	R	2	2018
39	M_65	plate2	CAGCGTTA	C10	R	M	R	1	2017
18	M_157	plate2	CATACCAA	C11	M	M	M	0	2017
33	M_129	plate2	CATCAAGT	A11	M	M	M	0	2017
11	M_54	plate2	CCAGTTCA	C12	M	M	M	0	2017
172	5_2_1	plate2	CCATCCTC	H01	R	M	M	1	2018
173	4_7_1	plate2	CCGAAGTA	D01	R	R	R	2	2018
174	6_x_5	plate2	CCGACAAC	H02	R	R	R	2	2018
175	5_4_5	plate2	CCGTGAGA	D02	R	R	R	2	2018
176	7_2_3	plate2	CCTCCTGA	D03	R	R	R	2	2018
177	9_1_3	plate2	CCTCTATC	H04	M	M	M	0	2018
178	8_2_5	plate2	CGAACTTA	D04	R	R	M	0	2018
179	9_4_4	plate2	CGACACAC	H05	R	R	R	2	2018
166	9_2_3	plate2	CGACTGGA	D05	R	R	R	2	2018
180	E_11_5	plate2	CGCATACA	D06	R	R	R	2	2018
181	E_1_5	plate2	CGCTGATC	A06	R	M	M	1	2018
182	E_13_5	plate2	CGGATTGC	H06	M	M	R	1	2018
183	E_6_1	plate2	CTAAGGTC	H07	R	R	R	2	2018
184	E_14_5	plate2	CTCAATGA	D07	R	R	R	2	2018
185	E_7_4	plate2	CTGAGCCA	D08	R	R	R	2	2018
186	E_9_5	plate2	CTGGCATA	D09	R	R	R	2	2018
187	E_8_4	plate2	GAACAGGC	H08	M	M	M	1	2018
2	M_79	plate2	GAATCTGA	D10	M	M	M	0	2017
3	M_48	plate2	GACAGTGC	H09	R	M	R	1	2017
4	M_162	plate2	GACTAGTA	D11	R	M	R	1	2017
36	M_55	plate2	GAGCTGAA	D12	R	M	R	1	2017
6	M_128	plate2	GAGTTAGC	H10	R	M	R	1	2017
188	4_7_4	plate2	GATAGACA	E01	R	R	R	2	2018
35	M_204	plate2	GATGAATC	H11	R	M	R	1	2017
9	M_73	plate2	GCCAAGAC	H12	R	M	R	1	2017
189	5_5_5	plate2	GCCACATA	E02	R	R	R	2	2018
190	7_2_4	plate2	GCGAGTAA	E03	R	R	R	2	2018
191	8_3_3	plate2	GCTAACGA	E04	R	M	R	1	2018
192	9_2_4	plate2	GCTCGGTA	E05	R	M	R	1	2018
193	E_12_3	plate2	GGAGAACA	E06	R	R	R	2	2018
194	E_2_5	plate2	GGTGCGAA	E07	R	R	R	2	2018
195	E_7_5	plate2	GTACGCAA	E08	R	M	M	1	2018
196	FIT?	plate2	GTCGTAGA	E09	R	M	R	1	2018
38	M_91	plate2	GTCTGTCA	E10	M	M	M	0	2017
15	M_188	plate2	GTGTTCTA	E11	R	M	R	1	2017
29	M_60	plate2	TAGGATGA	E12	M	M	M	0	2017
197	4_8_1	plate2	TATCAGCA	F01	R	M	R	1	2018
198	6_3_2	plate2	TCCGTCTA	F02	R	M	R	1	2018
199	7_3_4	plate2	TCTTCACA	F03	R	R	R	2	2018
200	9_1_1	plate2	TGAAGAGA	F04	R	R	R	2	2018
201	9_3_3	plate2	TGGAACAA	F05	R	R	R	2	2018
202	E_13_2	plate2	TGGCTTCA	F06	R	R	R	2	2018
203	E_3_1	plate2	TGGTGGTA	F07	M	M	M	0	2018
204	E_8_1	plate2	TTCACGCA	F08	R	M	R	1	2018
27	M_163	plate3	AAACATCG	A02	R	NA	R	NA	2017
17	M_89	plate3	AACAACCA	B01	R	M	R	1	2017
23	M_164	plate3	AACCGAGA	B02	M	M	M	0	2017
208	NA	plate3	AACGCTTA	B03	NA	NA	NA	NA	NA
30	M_151	plate3	AATGTTGC	G01	M	M	M	0	2017
40	M_74	plate3	ACAAGCTA	A01	R	M	R	1	2017
211	NA	plate3	ACAGATTC	G03	NA	NA	NA	NA	NA
207	NA	plate3	ACATTGGC	A03	NA	NA	NA	NA	NA
25	M_93	plate3	AGATCGCA	C01	M	M	M	0	2017
22	M_184	plate3	AGCAGGAA	C02	R	M	R	1	2017
205	NA	plate3	AGTCAAGC	H03	NA	NA	NA	NA	NA
206	NA	plate3	AGTCACTA	C03	NA	NA	NA	NA	NA
1	M_155	plate3	CCATCCTC	H01	M	M	M	0	2017
31	M_94	plate3	CCGAAGTA	D01	R	R	R	2	2017
26	M_192	plate3	CCGTGAGA	D02	R	R	R	2	2017
210	NA	plate3	CCTCCTGA	D03	NA	NA	NA	NA	NA
32	M_100	plate3	GATAGACA	E01	R	R	R	2	2017
34	M_198	plate3	GCCACATA	E02	R	R	R	2	2017
7	M_131	plate3	TATCAGCA	F01	R	R	R	2	2017
37	M_203	plate3	TCCGTCTA	F02	R	M	R	1	2017
209	NA	plate3	TCTTCACA	F03	NA	NA	NA	NA	NA
